FROM ubuntu

#RUN apt-get update && apt-get install -y nano && apt-get install -y git

#RUN mkdir -p /home/user && cd /home/user && git clone https://paramaund@bitbucket.org/paramaund/xdir.git

ADD ./app /home/xdir


